<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Эхлэл"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/tooluur"
        android:title="Тоолуур"
        android:icon="@drawable/ic_settings_black_18dp"/>

    <item
        android:id="@+id/hereglee"
        android:title="Хэрэглээ"
        android:icon="@drawable/ic_data_usage_black_24dp"/>

    <item
        android:id="@+id/tulbur"
        android:title="Төлбөр"
        android:icon="@drawable/hand" />

    <item
        android:id="@+id/account"
        android:title="Хувийн мэдээлэл"
        android:icon="@drawable/ic_account_box_black_24dp"/>


    <item
        android:id="@+id/logout"
        android:title="Гарах"
        android:icon="@drawable/ic_exit_to_app_black_18dp"/>

</menu>