<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erdenebulgans.soh_appuser.fragments.Cost">

   <TextView
       android:id="@+id/networkFalse"
       android:layout_gravity="center_horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#000"
       android:visibility="gone"/>
   <include
      layout="@layout/webview"/>

   <android.support.design.widget.FloatingActionButton
       android:src="@drawable/ic_check_black_24dp"
       android:id="@+id/backWebView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:layout_margin="16dp"
       />

</android.support.design.widget.CoordinatorLayout>
