<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.erdenebulgans.soh_appuser.fragments.Account">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:text="Хувийн мэдээлэл"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <ImageView
                android:src="@drawable/separator"
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:layout_weight="1"
                    android:text="Ургийн овог"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/urgiin_ovog"
                    android:layout_weight="1"
                    android:hint="Ургийн овог"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Овог"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/lastname"
                    android:hint="Овог"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Нэр"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/firstname"
                    android:hint="Нэр"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Ам бүл"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/member"
                    android:hint="Ам бүл"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Регистр"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/register"
                    android:hint="Регистр"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Төрсөн газар"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/bornplace"
                    android:hint="Төрсөн газар"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <!-- Байрны мэдээлэл -->
            <TextView
                android:text="Байрны мэдээлэл"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:src="@drawable/separator" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:text="Дүүрэг"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/duureg"
                    android:layout_weight="1"
                    android:hint="Дүүрэг"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Хороо"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/khoroo"
                    android:layout_weight="1"
                    android:hint="Хороо"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:text="Байр"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/apartments"
                    android:hint="Байр"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:text="Хаалга"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/door"
                    android:hint="Хаалга"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Гудамж"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/street"
                    android:hint="Гудамж"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Хороолол"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/horoolol"
                    android:hint="Хороолол"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Утас"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/mobile"
                    android:hint="Утас"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="И-мэйл хаяг"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/email"
                    android:hint="Э-мэйл хаяг"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Талбайн хэмжээ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/size"
                    android:hint="Талбайн хэмжээ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Өрөөний тоо"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/rooms"
                    android:hint="Өрөөний тоо"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:text="Хүйтэн усны тоолуур"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cold"
                    android:layout_weight="1"
                    android:hint="Хүйтэн усны тоолуур"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:text="Халуун усны тоолуур"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/warm"
                    android:layout_weight="1"
                    android:hint="Халуун усны тоолуур"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:text="Цахилгааны тоолуур"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/electrical"
                    android:layout_weight="1"
                    android:hint="Цахилгааны тоолуур"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:text="Цахилгааны тариф"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/electrical_cost"
                    android:layout_weight="1"
                    android:hint="Цахилгааны тариф"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
