<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.erdenebulgans.soh_appuser.fragments.Tooluur">

    <TextView
        android:text="Тоолуурын заалтыг өнөөдрийн байдлаар оруулна уу."
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/ognoo"
        android:hint="Огноо: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#2874A6"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:text="Халуун усны тоолуурын заалт оруулах"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/haluun_us"
        android:padding="10dp"
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:hint="Халуун усны тоолуурын заалт оруулах"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Хүйтэн усны тоолуурын заалт оруулах"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/huiten_us"
        android:padding="10dp"
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Хүйтэн усны тоолуурын заалт оруулах"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Цахилгааны тоолуурын заалт оруулах"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/tsahilgaan"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цахилгааны тоолуурын заалт оруулах"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/sendZaalt"
        android:padding="5dp"
        android:background="#449D44"
        android:layout_gravity="right"
        android:text="Заалт оруулах"
        android:textStyle="bold"
        android:textColor="#FCFDFD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
