<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F4F6F7"
    android:layout_height="220dp">

    <ImageView
        android:src="@drawable/ic_account_circle_black_18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        />

    <TextView
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Erdenebulgan"
        android:id="@+id/tvName"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:maxHeight="25dp"
        android:maxWidth="150dp"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:hint="erdenebulgandeveloper@gmail.com"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_email"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:maxHeight="25dp"
        android:maxWidth="300dp"/>

</LinearLayout>