<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

        <TextView
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Нууц үг солих"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/oldpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/oldpassword"
        android:padding="10dp"
        android:background="#e5e5e5"/>
    <EditText
        android:id="@+id/newpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="@string/newpassword"
        android:padding="10dp"
        android:background="#e5e5e5"/>

    <EditText
        android:id="@+id/confpassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/confpassword"
        android:padding="10dp"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/submitBtn"
            android:text="Солих"
            android:background="#1D8348"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/cancelBtn"
            android:text="Буцах"
            android:background="#C0392B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>