<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

        <TextView
            android:hint="1"
            android:layout_marginRight="5dp"
            android:id="@+id/txtindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payName"
            android:textColor="#000"
            android:hint="Title"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payAmount"
            android:textColor="#000"
            android:hint="Description"
            android:layout_weight="1"
            android:textSize="12sp"
            />
</LinearLayout>