<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:hint="Title"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtamount"
                android:hint="Description"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/txtName"
                />

            <TextView
                android:id="@+id/txtdate"
                android:textColor="#000"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/txtamount"
                android:text="date"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOptionDigit"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="16dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>